{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //*************************************************************开始配置*************************************************************
  //数据库连接配置
  "ConnectionStrings": {
    //"ConnectionString": "Server=10.10.140.70:5236;User Id=SYSDBA;PWD=Hn@dameng123;SCHEMA=SYSDBA;DATABASE=MasterData"
    "ConnectionString": "Server=10.10.74.3;PORT=5088; User Id=GDCMDM; PWD=GDCMDMdb123;DATABASE=HNKC_MDM"
  },
  //token认证相关配置
  "Authentication": {
    "SecurityKey": "69A3978C-B0B6-6C04-1B0C-AC1A9109DFF9",
    "Issuer": "https://mdm-test.cccc-cdc.com",
    "Audience": "https://mdm-test.cccc-cdc.com"
  },
  //解析Token地址
  "ParseTokenUrl": "http://124.71.79.52/jjtsso/api/Jjt/ParseToken?token=",
  //审计日志
  "AuditLogs": {
    "IsOpen": true
  },
  //日志记录
  "Log": {
    "Url": "http://124.71.79.52:8002"
  },
  //Redis相关配置
  "Redis": {
    "Ip": "10.10.74.2:6379",
    "Password": "hnkcredis@123", //密码
    "DefaultDatabase": "11", //默认使用的数据库
    "Poolsize": "10", //池大小
    "Ssl": "false", //是否开启ssl传输
    "WriteBuffer": "10240", //缓冲区
    "Prefix": "mdm_", //KEY 前缀
    "DefaultKeyCacheSeconds": "60" //默认Key缓存时间
  },

  "API": {
    "InterfaceEncryptApi": "http://10.10.74.2:5088/api/DataSecurity/AesEncryptExtension", //接口加密api
    "InterfaceAuthApi": "http://10.10.74.2:5088/api/DataSecurity/AuthSystemInterface", //系统授权接口验证
    "": "http://10.10.74.2:5088/api/DataSecurity/SearchInterfaceRule", //接口字段脱敏规则查询
    "": "http://10.10.74.2:5088/api/DataSecurity/SearchInterfaceRule" //接口字段脱敏规则查询
  }


  //*************************************************************结束配置*************************************************************
}
