{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //*************************************************************开始配置*************************************************************
  //数据库连接配置
  "ConnectionStrings": {
    //"ConnectionString": "Server=10.10.140.70:5236;User Id=SYSDBA;PWD=Hn@dameng123;SCHEMA=SYSDBA;DATABASE=MasterData"
    "ConnectionString": "Server=10.10.74.3;PORT=5088; User Id=GDCMDM; PWD=GDCMDMdb123;DATABASE=HNKC_MDM"
  },
  //token认证相关配置
  "Authentication": {
    "SecurityKey": "69A3978C-B0B6-6C04-1B0C-AC1A9109DFF9",
    "Issuer": "https://mdm-test.cccc-cdc.com",
    "Audience": "https://mdm-test.cccc-cdc.com"
  },
  //解析Token地址
  "ParseTokenUrl": "http://124.71.79.52/jjtsso/api/Jjt/ParseToken?token=",
  //审计日志
  "AuditLogs": {
    "IsOpen": true
  },
  //日志记录
  "Log": {
    "Url": "http://124.71.79.52:8002"
  },
  //Redis相关配置
  "Redis": {
    "Ip": "10.10.54.2:6379",
    "Password": "", //密码
    "DefaultDatabase": "11", //默认使用的数据库
    "Poolsize": "10", //池大小
    "Ssl": "false", //是否开启ssl传输
    "WriteBuffer": "10240", //缓冲区
    "Prefix": "mdm_", //KEY 前缀
    "DefaultKeyCacheSeconds": "60" //默认Key缓存时间
  },
  "DHData": {
    "Url": "https://sc.ccgdc.com/dhmdm/",
    "SysCode": "systemIdentificationCode=6CAF053B381E418FB7420C68A0B4123B&pagesize=100000"
  },
  "API": {
    "InterfaceEncryptApi": "https://uatmdg.ccgdc.com/dataapi/api/DataSecurity/AesEncryptExtension", //接口加密api
    "InterfaceAuthApi": "https://uatmdg.ccgdc.com/dataapi/api/DataSecurity/AuthSystemInterface", //系统授权接口验证
    "SystemInterfaceInfoApi": "https://uatmdg.ccgdc.com/dataapi/api/DataSecurity/SearchInterfaceBaseInfo?systemApi=$systemApi&interfaceApi=$interfaceApi", //系统接口基本信息查询
    "SystemFiledRuleInfoApi": "https://uatmdg.ccgdc.com/dataapi/api/DataSecurity/SearchInterfaceRule", //接口字段规则查询,
    "SystemInterfaceFiledRuleApi": "https://uatmdg.ccgdc.com/dataapi/api/DataSecurity/SetupDataDesensitization", //设置接口返回值字段规则api
    "Token": {
      "appKey": "EB4771DD5FC7A0573ECE655EE5CFC735",
      "appinterfaceCode": "53471BF135F0F23CE3B1CDF34FA981CA"
    }
  },
  //MDM异步通知回调接口
  "MDMAsyncResultApi": "http://10.201.5.18:8011/CCCCLTDOSB/MDMDistribute/MDMBackResult/service/Caller/PS/MDMAsyncReturn?wsdl"
  //"MDMAsyncResultApi": "https://10.10.54.2/asyncnotify/CCCCLTDOSB/MDMDistribute/MDMBackResult/service/Caller/PS/MDMAsyncReturn?wsdl"
  //*************************************************************结束配置*************************************************************
}
